{
  "name": "vuepress-theme-tsed",
  "version": "2.7.0",
  "description": "Vuepress theme for tsed.io",
  "main": "src/index.js",
  "repository": "https://github.com/TypedProject/vuepress-theme-tsed",
  "author": "Romain Lenzotti",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "exit 0",
    "semantic-release": "semantic-release",
    "serve:prod": "lite-server --baseDir=\"docs/.vuepress/dist\""
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "1.2.0",
    "@vuepress/plugin-nprogress": "1.5.0",
    "@vuepress/plugin-search": "1.2.0",
    "@vuepress/theme-default": "1.5.0",
    "axios": "0.19.2",
    "docsearch.js": "^2.5.2",
    "include-media": "1.4.9",
    "lodash": "^4.17.15",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sass-rem": "2.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-smooth-scroll": "^0.0.9"
  },
  "devDependencies": {
    "lite-server": "2.5.4",
    "semantic-release": "15.13.30",
    "vuepress": "1.5.0"
  }
}
